server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  location = / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /u/ {
    proxy_pass http://host.docker.internal:3001;
  }
}